
<!DOCTYPE html>
<html>
<head>
<title>place holder</title>
<style type="text/css">
#clock {  
      position: relative;  
      width: 600px;  
      height: 600px;  
      margin: 20px auto 0 auto;  
      background: url(clock.png);  
      list-style: none;  
  }  
      
#sec, #min, #hour {  
        position: absolute;  
        width: 30px;  
        height: 600px;  
        top: 0px;  
        left: 285px;  
}  
    
#sec {  
        background: url(s.png);  
        z-index: 3;  
}  
    
#min {  
        background: url(m.png);  
        z-index: 2;  
}  
    
#hour {  
        background: url(h.png);  
        z-index: 1;  
}
</style>
</head>
<body>
<ul id="clock"> 
  <li id="sec"></li> 
  <li id="hour"></li> 
  <li id="min"></li> 
</ul>
<script type="text/javascript">
	/*	
      $(document).ready(function() {  
          
         setInterval( function() {  
	            var seconds = new Date().getSeconds();  
	            var sdegree = seconds * 6;  
	            var srotate = "rotate(" + sdegree + "deg)";  
	          
	            $("#sec").css({"-moz-transform" : srotate, "-webkit-transform" : srotate});  
          
          }, 1000 );  
        
          setInterval( function() { 

	             var hours = new Date().getHours();  
	             var mins = new Date().getMinutes();  
	             var hdegree = hours * 30 + (mins / 2); 
	             var hrotate = "rotate(" + hdegree + "deg)";  
	            $("#hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate});

          }, 1000 );  
        
          setInterval(function() { 

	          var mins = new Date().getMinutes();  
	          var mdegree = mins * 6;  
	          var mrotate = "rotate(" + mdegree + "deg)";  
	        
	          $("#min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate});  
       
          }, 1000 );
    }); 
	*/
	
	function Clock(dom){
		this.dom = dom;
		var clockTemplate = '<ul class="clock"><li class="sec"></li><li class="hour"></li><li  class="min"></li></ul>';
		$(dom).append(clockTemplate);
	}

	Clock.prototype.setTime = function(hour,minute,second) {
		
		var hdegree = hour * 30 + (minute / 2);
	    var hrotate = "rotate(" + hdegree + "deg)";  
	    $(this.dom).find(".hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate});

	    var mdegree = minute * 6;
	    var mrotate = "rotate(" + mdegree + "deg)";    
	    $(this.dom).find(".min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate});


	    var sdegree = second * 6;
	    var srotate = "rotate(" + sdegree + "deg)";
	    $(this.dom).find(".sec").css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
	};

	Clock.prototype.run = function (){
		var self = this;
		setInterval(function(){
			var time = new Date();
			self.setTime(time.getHours(),time.getMinutes(),time.getSeconds());
		},1000);
	}

</script>
</body>
</html>