<html>
	<head>
		<meta charset="utf-8">
		<title>uploadStyle</title>
		<style type="text/css">
		.fileUpload {
 			position: relative;
 			overflow: hidden;
 			width: 250px;
 			height: 50px;
 			margin: 10px;
		}
		

		.fileUpload input.upload {
			position: absolute;
			left: 0;
			top: 0;
			width: 180px;
			height: 30px;
			margin: 0;
			padding: 0;
			font-size: 18px;
			cursor: pointer;
			opacity: 0;
			filter:alpha(opacity=0);
		}
		.fileUpload span{
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 6px;
			border-width: 4px;
			border-radius: 5px;
			background-color: #3D5;
			cursor: pointer;
		}
		.fileUpload span:hover {
			background-color: #30E;
		}

		.fileUpload	#uploadFile {
			width: 180px;
			height: 30px;
			position: absolute;
			background-color: #FFF;
			border: 1px solid #666;
			border-radius: 1px;
			cursor: pointer;
		}

		</style>
	</head>
	<body>
		<form action="http://doa.nubic.northwestern.edu/batchservice.php" method="post" enctype="multipart/form-data"> 
			<div class="fileUpload">
				<input id="uploadFile" placeholder="Choose File" disabled="disabled"/>
				<input type="file" id="uploadBtn" class="upload" />
				<span id="sbtBtn">Upload</span>
			</div>
			<!--ignore this ,for request-->
			<input type="hidden" name="searchType" value="d2g" />
			<input type="hidden" name="searchWord" value="primary breast cancer" />
		</form>

		<script type="text/javascript">
			
			document.getElementById("uploadBtn").onchange = function (){

				document.getElementById("uploadFile").value = this.value;

			};

			document.getElementById("sbtBtn").onclick = function (){
				if(document.getElementById("uploadFile").value == ""){
					return;
				}
				this.parentNode.parentNode.submit();
			}

		</script>
	</body>
</html>